# cleaner

./: README.md  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/androidTest/java/com/example/: ExampleTest.java  KtExampleTest.kt  TestCleaner.java
android/src/main/java/java/lang/ref/android/: Cleaner.java  CleanerFactory.java
android/src/main/java/jvm/lang/ref/android/: Cleaner.java  CleanerFactory.java  extensions.kt  extenstion.kt
android/src/test/java/com/example/: ExampleTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/cleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleaner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
compat/: build.gradle.kts
compat/src/main/java/java/lang/ref/compat/: Cleaner.java  CleanerFactory.java
compat/src/main/java/java/lang/ref/compat/internal/: CleanerImpl.java  Function.java  InnocuousThread.java  PhantomCleanable.java
compat/src/main/java/jvm/lang/ref/: Cleaner.java  CleanerFactory.java  extensions.kt
compat/src/main/java/jvm/lang/ref/internal/: CleanerImpl.java  Function.java  InnocuousThread.java  PhantomCleanable.java
compat/src/test/java/jvm/lang/ref/: CleanerTest.java  TestCleaner.java
gradle/: libs.versions.toml  publish_jitpack.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
